digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X<SUB>31</SUB> &le; 6422528.0<br/>entropy = 0.999<br/>samples = 5184<br/>value = [2501, 2683]>, fillcolor="#f2f8fd"] ;
1 [label=<X<SUB>38</SUB> &le; 5.5<br/>entropy = 0.891<br/>samples = 3679<br/>value = [1135, 2544]>, fillcolor="#91c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>43</SUB> &le; 2.5<br/>entropy = 0.669<br/>samples = 3083<br/>value = [539, 2544]>, fillcolor="#63b2eb"] ;
1 -> 2 ;
3 [label=<entropy = 0.502<br/>samples = 2857<br/>value = [316, 2541]>, fillcolor="#52a9e8"] ;
2 -> 3 ;
4 [label=<entropy = 0.102<br/>samples = 226<br/>value = [223, 3]>, fillcolor="#e5833c"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 596<br/>value = [596, 0]>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<X<SUB>21</SUB> &le; 2056.5<br/>entropy = 0.444<br/>samples = 1505<br/>value = [1366, 139]>, fillcolor="#e88e4d"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<X<SUB>42</SUB> &le; 7576.5<br/>entropy = 0.99<br/>samples = 147<br/>value = [65, 82]>, fillcolor="#d6ebfa"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 65<br/>value = [0, 65]>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.736<br/>samples = 82<br/>value = [65, 17]>, fillcolor="#eca26d"] ;
7 -> 9 ;
10 [label=<X<SUB>21</SUB> &le; 21070.0<br/>entropy = 0.251<br/>samples = 1358<br/>value = [1301, 57]>, fillcolor="#e68742"] ;
6 -> 10 ;
11 [label=<entropy = 0.211<br/>samples = 1346<br/>value = [1301, 45]>, fillcolor="#e68540"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
10 -> 12 ;
}
